{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > setup.sh << 'SH_EOF'\
#!/usr/bin/env bash\
set -euo pipefail\
\
PROJECT_NAME="IslandLink"\
\
RED='\\033[0;31m'\
GREEN='\\033[0;32m'\
YELLOW='\\033[1;33m'\
BLUE='\\033[0;34m'\
NC='\\033[0m'\
\
info()  \{ echo -e "$\{BLUE\}[INFO]$\{NC\}  $1"; \}\
ok()    \{ echo -e "$\{GREEN\}[OK]$\{NC\}    $1"; \}\
warn()  \{ echo -e "$\{YELLOW\}[WARN]$\{NC\}  $1"; \}\
error() \{ echo -e "$\{RED\}[ERROR]$\{NC\} $1"; \}\
\
echo ""\
echo "\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 "\
echo "  \uc0\u23679 \u36830  IslandLink \'b7 \u24037 \u31243 \u37197 \u32622 \u21521 \u23548 "\
echo "\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 "\
echo ""\
\
info "\uc0\u26816 \u26597  Xcode \u23433 \u35013 ..."\
if ! command -v xcodebuild &> /dev/null; then\
    error "\uc0\u26410 \u26816 \u27979 \u21040  Xcode\u12290 \u35831 \u20174  Mac App Store \u23433 \u35013  Xcode 16+\u12290 "\
    exit 1\
fi\
XCODE_VERSION=$(xcodebuild -version | head -n 1 | awk '\{print $2\}')\
info "Xcode \uc0\u29256 \u26412 : $XCODE_VERSION"\
\
echo ""\
info "\uc0\u26816 \u26597  XcodeGen..."\
install_xcodegen() \{\
    if command -v brew &> /dev/null; then\
        info "\uc0\u36890 \u36807  Homebrew \u23433 \u35013  XcodeGen..."\
        brew install xcodegen\
    else\
        warn "\uc0\u26410 \u26816 \u27979 \u21040  Homebrew\u12290 \u27491 \u22312 \u23433 \u35013  Homebrew..."\
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
        brew install xcodegen\
    fi\
\}\
if ! command -v xcodegen &> /dev/null; then\
    warn "XcodeGen \uc0\u26410 \u23433 \u35013 \u12290 \u27491 \u22312 \u33258 \u21160 \u23433 \u35013 ..."\
    install_xcodegen\
else\
    ok "XcodeGen \uc0\u24050 \u23433 \u35013 : $(xcodegen --version)"\
fi\
\
echo ""\
info "\uc0\u21019 \u24314 \u39033 \u30446 \u30446 \u24405 \u32467 \u26500 ..."\
mkdir -p IslandLink/App\
mkdir -p IslandLink/Models\
mkdir -p IslandLink/Views\
mkdir -p IslandLink/System\
mkdir -p IslandLink/Intents\
mkdir -p IslandLink/Resources\
mkdir -p IslandLinkWidget\
ok "\uc0\u30446 \u24405 \u32467 \u26500 \u24050 \u21019 \u24314 "\
\
echo ""\
info "\uc0\u39564 \u35777 \u28304 \u25991 \u20214 ..."\
REQUIRED_FILES=(\
    "IslandLink/App/IslandLinkApp.swift"\
    "IslandLink/App/ContentView.swift"\
    "IslandLink/Models/DataModel.swift"\
    "IslandLink/DesignSystem.swift"\
    "IslandLink/Views/PersonListView.swift"\
    "IslandLink/Views/EventListView.swift"\
    "IslandLink/Views/EventDetailView.swift"\
    "IslandLink/Views/EventEditView.swift"\
    "IslandLink/Views/SettingsView.swift"\
    "IslandLink/System/CloudSyncObserver.swift"\
    "IslandLink/System/HandoffManager.swift"\
    "IslandLink/System/SpotlightIndexManager.swift"\
    "IslandLink/Intents/AppIntents.swift"\
    "IslandLinkWidget/IslandLinkWidget.swift"\
    "IslandLinkWidget/TodayWidget.swift"\
)\
\
MISSING_FILES=()\
for file in "$\{REQUIRED_FILES[@]\}"; do\
    if [ ! -f "$file" ]; then\
        MISSING_FILES+=("$file")\
    fi\
done\
\
if [ $\{#MISSING_FILES[@]\} -gt 0 ]; then\
    echo ""\
    warn "\uc0\u20197 \u19979 \u28304 \u25991 \u20214 \u23578 \u26410 \u25918 \u20837 \u39033 \u30446 \u30446 \u24405 \u65306 "\
    for file in "$\{MISSING_FILES[@]\}"; do\
        echo "    \uc0\u55357 \u56516  $file"\
    done\
    echo ""\
    echo "  \uc0\u35831 \u20174  YouMind \u24179 \u21488 \u19979 \u36733 \u36825 \u20123  .swift \u25991 \u20214 \u65292 "\
    echo "  \uc0\u24182 \u25353 \u19978 \u36848 \u36335 \u24452 \u25918 \u20837 \u39033 \u30446 \u30446 \u24405 \u21518 \u37325 \u26032 \u25191 \u34892 \u26412 \u33050 \u26412 \u12290 "\
    echo ""\
    read -p "  \uc0\u25991 \u20214 \u23578 \u26410 \u23601 \u32490 \u65292 \u26159 \u21542 \u20173 \u28982 \u32487 \u32493 \u29983 \u25104  Xcode \u24037 \u31243 \u65311 (y/N): " CONTINUE_WITHOUT\
    if [[ ! "$CONTINUE_WITHOUT" =~ ^[Yy]$ ]]; then\
        exit 0\
    fi\
    warn "\uc0\u36339 \u36807 \u32570 \u22833 \u25991 \u20214 \u65292 \u32487 \u32493 \u29983 \u25104 \u24037 \u31243 \u65288 \u32534 \u35793 \u26102 \u21487 \u33021 \u25253 \u38169 \u65289 "\
else\
    ok "\uc0\u20840 \u37096  15 \u20010 \u28304 \u25991 \u20214 \u24050 \u23601 \u20301  \u9989 "\
fi\
\
echo ""\
info "\uc0\u29983 \u25104  Widget Info.plist..."\
cat > IslandLinkWidget/Info.plist << 'PLIST'\
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>CFBundleDevelopmentRegion</key>\
	<string>zh_CN</string>\
	<key>CFBundleDisplayName</key>\
	<string>\uc0\u23679 \u36830  Widget</string>\
	<key>CFBundleExecutable</key>\
	<string>$(EXECUTABLE_NAME)</string>\
	<key>CFBundleIdentifier</key>\
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>\
	<key>CFBundleInfoDictionaryVersion</key>\
	<string>6.0</string>\
	<key>CFBundleName</key>\
	<string>$(PRODUCT_NAME)</string>\
	<key>CFBundlePackageType</key>\
	<string>XPC!</string>\
	<key>CFBundleShortVersionString</key>\
	<string>1.0</string>\
	<key>CFBundleVersion</key>\
	<string>1</string>\
	<key>NSExtension</key>\
	<dict>\
		<key>NSExtensionPointIdentifier</key>\
		<string>com.apple.widgetkit-extension</string>\
	</dict>\
	<key>WKAppBundleIdentifier</key>\
	<string>com.youmind.islandlink</string>\
</dict>\
</plist>\
PLIST\
ok "Widget Info.plist \uc0\u24050 \u29983 \u25104 "\
\
echo ""\
info "\uc0\u20351 \u29992  XcodeGen \u29983 \u25104  .xcodeproj..."\
if xcodegen generate; then\
    ok "$\{PROJECT_NAME\}.xcodeproj \uc0\u24050 \u29983 \u25104  \u9989 "\
else\
    error "XcodeGen \uc0\u29983 \u25104 \u22833 \u36133 \u12290 \u35831 \u26816 \u26597  project.yml \u26159 \u21542 \u23436 \u25972 \u12290 "\
    exit 1\
fi\
\
echo ""\
echo "\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 "\
echo "  \uc0\u9989   \u24037 \u31243 \u37197 \u32622 \u23436 \u25104 \u65281 "\
echo "\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 "\
echo ""\
echo "  \uc0\u19979 \u19968 \u27493 \u65306 "\
echo "  1. \uc0\u25171 \u24320  $\{PROJECT_NAME\}.xcodeproj"\
echo "  2. Xcode \uc0\u8594  Signing & Capabilities \u8594  \u36873 \u25321 \u20320 \u30340  Apple ID Team"\
echo "  3. Xcode \uc0\u8594  General \u8594  \u30830 \u35748  Mac (Designed for iPad) \u24050 \u28155 \u21152 "\
echo "  4. \uc0\u25554 \u19978  iPhone \u8594  \u36873 \u25321 \u35774 \u22791  \u8594  \u8984 R \u36816 \u34892 "\
echo ""\
\
open .\
\
read -p "  \uc0\u26159 \u21542 \u31435 \u21363 \u22312  Xcode \u20013 \u25171 \u24320 \u39033 \u30446 \u65311 (Y/n): " OPEN_XCODE\
if [[ ! "$OPEN_XCODE" =~ ^[Nn]$ ]]; then\
    open "$\{PROJECT_NAME\}.xcodeproj"\
    ok "Xcode \uc0\u24050 \u21551 \u21160 "\
fi\
\
echo ""\
ok "\uc0\u33050 \u26412 \u25191 \u34892 \u23436 \u27605  \u55356 \u57225 "\
SH_EOF}